.container {
max-width: $website-width;
padding: 0 1.5rem;
margin: auto;
overflow: hidden;
}

.container1{
  max-width: 300px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
  }

//light-box
/* common-title */
.common-title {
  display: inline-block;
  font-size: 3rem;
  font-weight: 500;
  text-shadow: 2px 2px 5px #aaa;
  transition: all .5s;
}

.common-title:first-letter {
  font-family: 'Great Vibes', cursive;
  font-size: 5rem;
  margin-right: 10px;
  font-style: normal;
}

.common-title:hover {
  transform: translate(-5px, -3px);
  text-shadow: 2px 5px 20px #aaa;
}
/* end of common-title */
/*
 gallery 
.gallery-img {
  backface-visibility: hidden;
  transition: all .5s;
}

.gallery-img:hover {
  transform: scale(1.05);
}

.first-row {
  transform: translateX(-300px);
  opacity: 0;
  transition: all 2.5s;
}

.second-row {
  transform: translateX(300px);
  opacity: 0;
  transition: all 2.5s;
}

.change .first-row, .change .second-row {
  transform: translateX(0);
  opacity: 1;
}*/

/* end of gallery */


// Newsgrid
.l-heading {
  font-size: 3rem;
}

// Buttons
%btn-shared {
    display: inline-block;
    padding: 0.8rem 2rem;
    transition: all 0.5s;
    border: none;
    cursor: pointer;
  }
  
  .btn {
    &-main {
      @extend %btn-shared;
      color: #333;
      background-color: $main-color;
    }
  
    &-light {
      @extend %btn-shared;
      color: #333;
      background-color: $light-color;
    }
  
    &-dark {
      @extend %btn-shared;
      color: #f4f4f4;
      background-color: $dark-color;
    }
  }
  
  button[class^='btn-']:hover,
  a[class^='btn-']:hover,
  input[class^='btn-']:hover {
    background-color: $main-color;
  }

  // backgrounds

  .bg {
    &-main {
      background: $main-color;
      color: set-text-color($main-color);
    }
    &-dark {
      background: $dark-color;
      color: set-text-color($dark-color);
    }
    &-light {
      background: $light-color;
      color: set-text-color($light-color);
    }
    &-medium {
      background: $medium-color;
      color: set-text-color($medium-color);
    }
  }


 .lead {
     font-size: 1.3rem;
     margin-bottom: 2rem;

 }

 .text-center {
     text-align: center;
     
 }

 // padding
 .py {
   &-1 {
     padding: 1rem 0;
   }
   &-2  {
    padding: 2rem 0;
  }
  &-3  {
    padding: 3rem 0;
  }
  &-4 {
    padding: 4rem 0;
  }
}

  // Margin
 .my {
  &-1 {
    margin: 1rem 0;
  }
  &-2  {
   margin: 2rem 0;
 }
 &-3  {
   margin: 3rem 0;
 }
 &-4 {
   margin: 4rem 0;
 }
 }

 .section-title {
   font-size: 2rem;
   display: block;
   padding-bottom: 0.5rem;
   text-align: center;
   font-weight: 100;
   text-transform: uppercase;
 }
 
.bottom-line {
  height: 2px;
  width: 3rem;
  background: $main-color;
  display: block;
  margin: 0 auto 1rem auto;
}

.category {
  display: inline-block;
  color: #fff;
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}