@import 'config';
@import 'utilities';


#click {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  

}
  .v-container{
            width: 100%;
            overflow:hidden;
            display:block;
            height: 560px;
            opacity: 0.6;
        }
        #glass{
            margin-left: -620px;
            margin-top: -100px;
        }
    
   /* Dropdown Button */
   .dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;

    color: #fff;
    font-family: 'Dosis', sans-serif;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {

    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color:red;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}



  
/* General Styles */
/* Utility */

.gallery1 {
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  justify-content: center;
  align-items: center;
  max-width: 300px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}
#gallery2 {
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  justify-content: center;
  align-items: center;
  max-width: 200px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}
.text-primary {
  color: #93cb52;
  
}
.text-center {
  text-align:center;
}



/* Showcase newsgrid*/
#showcase {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}

#showcase:before {
  content: '';
  background: url('') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
  
}

#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 37vh;
}
.gallery {
  display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
}

#showcase .showcase-content {
  z-index: 1;
}

#showcase .showcase-content p {
  margin-bottom: 1rem;
}

/* Home Articles */

.container1 {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}
#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}


#home-articles .articles-container > *:first-child,

#home-articles .articles-container > *:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}



#article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  padding: 0.5rem;
}

#article .meta .category {
  margin-top: 0.4rem;
}


.page-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .page-container > *:first-child {
    grid-row: 1;
  }

  




.category {
  display: inline-block;
  color: #fff;
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

.category-sports { background: var(--sports-color) }
.category-ent { background: var(--ent-color) }
.category-tech { background: var(--tech-color) }

.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
}

.btn-light { background: var(--light-color) }
.btn-primary { background: var(--primary-color) }
.btn-secondary { background: var(--secondary-color) }


.btn:hover {
  opacity: 0.9;
}
.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-secondary {
  background: var(--secondary-color);
  color: #fff;
}


.btn-block {
  display: block;
  width: 85%;
  text-align: center;
}


.l-heading {
  font-size: 2rem;
}
.list li {
  padding: .5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;
  margin-top: 2 rem;
  
  
}

.list li a:hover {
  color: var(--primary-color) !important;
}



// BRAD'S OTHER CLASS Inner page grid container
#article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  background: #eee;
  padding: 0.5rem;
}

#article .meta .category {
  margin-top: 0.4rem;
}
/* Inner page grid container */
.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 1.5rem;
}

.page-container > *:first-child {
  grid-row: 1 / span 3;
}


.card {
  background: #fff;
  padding: 1 rem;

}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}
.bg-primary {
  background: var(--primary-color);
  color: #fff;
  margin-top: 17rem;
}
.bg-secondary {
  background: var(--secondary-color);
  color: #fff;
}

// BRAD'S 2ND PROJECT

* {
  margin: 0;
  padding: 0;
}


body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
    
}

h2, h3, h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}
// Logo
#logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
    
}

// Main Nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;
    }
    li {
        padding: 1rem 1.5rem;
    }

    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover {
            border-color: $medium-color;
        }
        &.current {
            border-color: $main-color;
        }
    }
}
// header

#header {
    &-home {
        background: $bg-image no-repeat center right / cover;
        height: 100vh;
        color: #fff;

        // Header Content
        .header-content {
            text-align: center;
            padding-top: 20%;

            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }

        }
    }
    &-inner{
        background: $bg-image no-repeat 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
    
}

// Home Sections
#home {
    &-a {
        .specials {
        margin-top: 3rem;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        
        
        .fas {
            color: $main-color;
            padding-bottom: 0.4rem;
        }
        .bio-image {
  
          width: 200px;
         height: 200px;
          border-radius: 50%;
        
         align-items: center;
         
         }
         
       }
 }
 // Home Section B
 &-b {
   .stats {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-gap: 1.5rem;
       margin-right: 2rem;
       margin-left: 2rem;
       .bio-image {
  
        width: 200px;
       height: 200px;
        border-radius: 50%;
      
       align-items: center;
       
       }

       li {
           line-height: 2;
           &.stats-title {
               font-size: 3.5rem;

           }
           &.stats-number {
               font-size: 2rem;
               font-weight: bold;
           }
       }
       div {
           padding: 3rem 0rem;

           &:nth-child(odd){
               background: $light-color;
           }
           &:nth-child(even){
               background: $light-color;
           }
       }
   }  
 }
 // Home Section
 &-c {
     .process {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         grid-gap: 1.5rem;
         text-align: center;

         &-step{
             position: absolute;
             top: 0;
             right: 0;
             font-size: 20px;
             background: $main-color;
             color: set-text-color($main-color);
             border-radius: 50%;
             height: 15px;
             width: 15px;
             line-height: 15px;
             padding: 1rem;
             transition: all 1s;


         }
         // Process icon
         &-icon {
          border-radius: 50%;
          background: $dark-color;
          color: set-text-color($dark-color);
          padding: 2rem;
          width: 70px;
          height: 70px;
          line-height: 70px;
          text-align: center;
          position: relative;
          transition: all 1s;

          &:hover {
              background: $main-color;
              width: 90px;
              height: 90px;
              line-height: 90px;

              .process-step {
                  background: $dark-color;
              }
          }

        
         }
     }
 }

 &-d {
  .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-step{
          position: absolute;
          top: 0;
          right: 0;
          font-size: 20px;
          background: $main-color;
          color: set-text-color($main-color);
          border-radius: 50%;
          height: 15px;
          width: 15px;
          line-height: 15px;
          padding: 1rem;
          transition: all 1s;


      }
      // Process icon
      &-icon {
       border-radius: 50%;
       background: $dark-color;
       color: set-text-color($dark-color);
       padding: 2rem;
       width: 70px;
       height: 70px;
       line-height: 70px;
       text-align: center;
       position: relative;
       transition: all 1s;

       &:hover {
           background: $main-color;
           width: 90px;
           height: 90px;
           line-height: 90px;

           .process-step {
               background: $dark-color;
           }
       }

     
      }
  }
}

}

#about-a1 {
  &.about-info {
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}
.bio-image {
  
  width: 300px;
 height: 300px;
  border-radius: 50%;
margin-right: 0.5rem;
 align-items: center;
 margin-left: 5rem;


}

.bio {
  
  text-align: center;
  padding: 0.8rem;
  border-top: 3px solid $main-color;
  
}
  
}
// About Section
#about {
    &-a {
        .about-info {
        display: grid;
        grid-template-areas:
        'bioimage bio bio' 
        'aw1 aw2 aw3';
        grid-gap: 1.2rem;
    }

    // Grid Area
    .bio-image {
        grid-area: bioimage; 
        width: 300px;
       height: 300px;
        border-radius: 50%;
      margin-right: 0.5rem;
       align-items: center;
       margin-left: 5rem;
      
    }

    .bio {
        grid-area: bio;
        border-left: 3px solid $main-color;
        padding: 0.8rem;
    }

    .award-1 {
        grid-area: aw1;
    }
    .award-2 {
        grid-area: aw2;
    }
    .award-3 {
        grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
        color: $main-color;
        margin: 1rem;
    }
    .about-a1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
  }
    
      
}
// About B
&-b {
    .progress {
        overflow: hidden;
        height: 20px;
        background: $medium-color;
        border-radius: 5px;
        margin-bottom: 0.3rem;

        div {
             
            height: 100%;
            color: #fff;
            text-align: center;
            background-color: $main-color;
        }

    }
}
// About C
&-c {
    .about-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;

        img {
            //width: 70%;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
    }
}
// About D
&-d {
    .testimonials {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.5rem;

        ul {
            list-style: none;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            
        }
        p {
            border: 1px solid $medium-color;
            border-radius: 10px;
            padding: 2rem;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-right: 1rem;
           
        }

    }
}

&-e {
  .testimonials {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0.5rem;

      ul {
          list-style: none;
          margin-top: 1rem;
          display: flex;
          align-items: center;
          
      }
      p {
          border: 1px solid $medium-color;
          border-radius: 10px;
          padding: 2rem;
      }

      img {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin-right: 1rem;
         
      }

  }
}
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
// Contact Page
#contact {
    &-a {
      .text-fields {
        display: grid;
        grid-template-areas:
          'name email'
          'subject phone'
          'message message';
        grid-gap: 3rem;
        margin-bottom: 1.2rem;
  
        // Grid Areas
        .name-input {
          grid-area: name;
        }
        .subject-input {
          grid-area: subject;
        }
        .email-input {
          grid-area: email;
        }
        .phone-input {
          grid-area: phone;
        }
        .message-input {
          grid-area: message;
          height: 100px;
        }
  
        .text-input {
          padding: 0.5rem 1rem;
        }
      }
  
      button[type='submit'] {
        width: 50%;
      }
    }
  
    &-b {
      .contact-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        grid-gap: 1rem;
        

      }
      .image {
        height:auto;
        display: block;
        //width: 70%;
        width: 200px;
        height: 200px;
        align-items: center;
        

      }


      
    }
  
    &-c {
      h1 {
        text-align: center;
        font-size: 4rem;
      }
    }
    
    
  }




/* Footer */
#main-footer {
  background: var(--dark-color);
  color: #fff;
}

#main-footer img {
  width: 150px;
}

#main-footer a {
  color: #fff;
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

#main-footer .footer-container > *:last-child {
  background: #444;
  grid-column: 1 / span 4;
  padding: .5rem;
  text-align: center;
  font-size: 0.80rem;
}

#main-footer .footer-container input[type='email'] {
  width: 80%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  
}

#main-footer .footer-container input[type='submit'] {
  width: 80%;
  
  
  
}

// Brad's images

#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem; }
  #main-footer .footer-content .social .fab:hover {
    background: #ffbc00; }

   // grid.item.scss
.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    grid-gap: 1.2rem;
}

.item {
    position: relative;
    background: $main-color;
    overflow: hidden;
  
    &::after {
      content: '';
      position: absolute;
      display: block;
      background: inherit;
      opacity: 0.9;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
      transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
    }
  
    // Bring in main color overlay
    &:hover:after {
      transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
    }
  
    // Scale image on hover
    &:hover &-image {
      transform: scale(1.2);
    }
  
    // Bring in text on hover
    &:hover &-text {
      opacity: 1;
      transform: translateY(0);
    }
  
    &-image {
      height: auto;
      transform: translateZ(0);
      display: block;
      transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
    }
  
    &-image:before {
      content: '';
      display: block;
      padding-top: 75%;
      overflow: hidden;
    }
  
    &-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      line-height: 0;
    }
    &-text {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        text-align: center;
        z-index: 1;
        color: #fff;
        transform: translateY(-20%);
        transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
          transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
        transition-delay: 600ms;
      }
    
      &-text-wrap {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
      }
    
      &-text-title {
        font-size: 2rem;
        padding: 0 1rem;
        margin: 5px 0 0 0;
      }
    
      &-text-category {
        text-transform: uppercase;
        font-size: 1.2rem;
        opacity: 0.7;
        margin: 0;
      }
    
    } 

    // Tablets & Smaller
@media (max-width: 800px) {
    #header-home {
      height: 30rem;
  
      .header-content {
        padding-top: 5rem;
      }
    }
  }
  
  // Smartphones
  @media (max-width: 500px) {
    #main-nav {
      flex-direction: column;
      align-items: center;
  
      li {
        padding: 1rem;
      }
    }
  
    #header {
      &-home {
        height: 10rem;
        border-bottom: 3px solid $main-color;
        background-position: 20% 30%;
  
        .header-content {
          display: none;
        }
      }
  
      &-inner {
        height: 10rem;
      }
    }
  
    // Stack Grid Columns
    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    #contact-b .contact-info,
    .items {
      grid-template-columns: 1fr;
    }
  
    // Home
    #home {
      &-a {
        .specials div {
          border-bottom: 1px $light-color solid;
          padding-bottom: 1rem;
  
          &:last-child {
            border: none;
            padding-bottom: 0;
          }
        }
      }
  
      &-b {
        .stats div {
          padding: 2rem 0 1rem 0;
        }
      }
    }
  
    // About
    #about {
      &-a {
        .about-info {
          grid-template-areas:
            'bioimage'
            'bio'
            'aw1'
            'aw2'
            'aw3';
        }
      }
  
      &-c {
        display: none;
      }
    }
  
    // Contact
    #contact {
      &-a {
        .text-fields {
          grid-template-areas:
            'name'
            'subject'
            'email'
            'phone'
            'message';
        }
      }
  
      &-b {
        div {
          margin-bottom: 1rem;
          padding-bottom: 1rem;
          border-bottom: 1px #555 solid;
  
          &:last-child {
            border: none;
            margin-bottom: 0;
            padding-bottom: 0;
          }
        }
      }
  
      &-c {
        h1 {
          font-size: 2rem;
        }
      }
    }
  
    // Footer
    #main-footer {
      height: 7rem;
  
      .footer-content {
        flex-direction: column;
        padding: 1rem;
        height: 5rem;
      }
    }
  }
  
  // Landscape
  @media (max-height: 580px) {
    #header-home {
      .header-content {
        padding-top: 3rem;
      }
    }
  }
  
  @media (max-height: 330px) {
    #header-home {
      .header-content {
        h1 {
          font-size: 2rem;
        }
      }
    }
  }
  
  /* Utility */
/* I LOVE PHOTOGRAPHY ANIMATION START */

section.beating-heart {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('../images/hero-bg.jpg') no-repeat right bottom / cover;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/hero-bg.jpg') no-repeat right bottom / cover;
  text-align: center;
  height: 20vh;
  padding: 10px 10px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      align-self: center;
      margin-top: 3px;
      margin-bottom: 3px;

}

section.beating-heart span {
  font-size: 70px;
  line-height: 70px;
}

section.beating-heart h2 {
   margin-bottom: 30px;
}

section.beating-heart h2::after {
  background: white;
}

.heart {
  position: relative;
  fill: red;
  width: 75px;
  margin: 0 50px;
  -webkit-animation: pulse 1s infinite;
          animation: pulse 1s infinite;
}

@-webkit-keyframes pulse {
      0% {
          -webkit-transform: scale(1);
                  transform: scale(1);
      }

      15% {
          -webkit-transform: scale(1.25);
                  transform: scale(1.25);
      }

      25% {
        -webkit-transform: scale(1.15);
                transform: scale(1.15);
      }

      35% {
          -webkit-transform: scale(1.25);
                  transform: scale(1.25);
      }

      100% {
          -webkit-transform: scale(1);
                  transform: scale(1);
      }
}

@keyframes pulse {
      0% {
          -webkit-transform: scale(1);
                  transform: scale(1);
      }

      15% {
          -webkit-transform: scale(1.25);
                  transform: scale(1.25);
      }

      25% {
        -webkit-transform: scale(1.15);
                transform: scale(1.15);
      }

      35% {
          -webkit-transform: scale(1.25);
                  transform: scale(1.25);
      }

      100% {
          -webkit-transform: scale(1);
                  transform: scale(1);
      }
}

 // I LOVE PHOTOGRAPHY ANIMATION END ;

