:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --primary-text:  #f99500;
  --max-width: 1100px; }

.category {
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff; }

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.container1 {
  max-width: 300px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.l-heading {
  font-size: 3rem; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #36b3a8; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #36b3a8; }

.bg-main {
  background: #36b3a8;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #36b3a8;
  display: block;
  margin: 0 auto 1rem auto; }

.category {
  display: inline-block;
  color: #fff;
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem; }

/* General Styles */
/* Utility */
.popular-video {
  position: relative; }

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: .4; }

.bg-video {
  object-fit: cover; }

/* Showcase newsgrid*/
#showcase {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative; }

#showcase:before {
  content: '';
  background: url("") no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%; }

#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 37vh; }

#gallery {
  display: grid;
  grid-template-columns: repeat 3, 1fr;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

#showcase .showcase-content {
  z-index: 1; }

#showcase .showcase-content p {
  margin-bottom: 1rem; }

/* Home Articles */
.container1 {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden; }

#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }

#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2; }

#home-articles .articles-container > *:last-child {
  grid-column: 2 / span 2; }

#article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  padding: 0.5rem; }

#article .meta .category {
  margin-top: 0.4rem; }

.page-container {
  grid-template-columns: 1fr;
  text-align: center; }

.page-container > *:first-child {
  grid-row: 1; }

.category {
  display: inline-block;
  color: #fff;
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem; }

.category-ent {
  background: var(--ent-color); }

.category-tech {
  background: var(--tech-color); }

.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1.5rem; }

.btn-light {
  background: var(--light-color); }

.btn-primary {
  background: var(--primary-color); }

.btn-secondary {
  background: var(--secondary-color); }

.btn:hover {
  opacity: 0.9; }

.bg-dark {
  background: var(--dark-color);
  color: #fff; }

.bg-primary {
  background: var(--primary-color);
  color: #fff; }

.bg-secondary {
  background: var(--secondary-color);
  color: #fff; }

.btn-block {
  display: block;
  width: 85%;
  text-align: center; }

/*
.btn-block {
  display: block;
  width: 100%;
  text-align: center;
  
}
*/
.l-heading {
  font-size: 2rem; }

.list li {
  padding: .5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%; }

.list li a:hover {
  color: var(--primary-color) !important; }

#article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  padding: 0.5rem; }

#article .meta .category {
  margin-top: 0.4rem; }

/* Inner page grid container */
.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 1.5rem; }

.page-container > *:first-child {
  grid-row: 1 / span 3; }

.card {
  background: #fff;
  padding: 1rem; }

.bg-dark {
  background: var(--dark-color);
  color: #fff; }

.bg-primary {
  background: var(--primary-color);
  color: #fff; }

.bg-secondary {
  background: var(--secondary-color);
  color: #fff; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #36b3a8; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #36b3a8; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #36b3a8;
    padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 3.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    background: #36b3a8;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #36b3a8;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333; }

#home-d .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-d .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    background: #36b3a8;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-d .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-d .process-icon:hover {
      background: #36b3a8;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-d .process-icon:hover .process-step {
        background: #333; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio'  'aw1 aw2 aw3';
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin-right: 0.5rem;
  align-items: center;
  margin-left: 5rem; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #36b3a8;
  padding: 0.8rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #36b3a8;
  margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.3rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background-color: #36b3a8; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 2rem; }
  #about-d .testimonials img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 1rem; }

#about-e .testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem; }
  #about-e .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-e .testimonials p {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 2rem; }
  #about-e .testimonials img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 1rem; }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 3rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-gap: 1rem; }

#contact-b .image {
  height: auto;
  display: block;
  width: 200px;
  height: 200px;
  align-items: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

/* Footer */
#main-footer {
  background: var(--dark-color);
  color: #fff; }

#main-footer img {
  width: 150px; }

#main-footer a {
  color: #fff; }

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem; }

#main-footer .footer-container > *:last-child {
  background: #444;
  grid-column: 1 / span 4;
  padding: .5rem;
  text-align: center;
  font-size: 0.80rem; }

#main-footer .footer-container input[type='email'] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem; }

#main-footer .footer-container input[type='submit'] {
  width: 90%; }

#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem; }

#main-footer .footer-content .social .fab:hover {
  background: #ffbc00; }

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  grid-gap: 1.2rem; }

.item {
  position: relative;
  background: #36b3a8;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 600ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #36b3a8;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3'; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }

/* Utility */
/* I LOVE PHOTOGRAPHY ANIMATION START */
section.beating-heart {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url("../images/hero-bg.jpg") no-repeat right bottom/cover;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/hero-bg.jpg") no-repeat right bottom/cover;
  text-align: center;
  height: 20vh;
  padding: 10px 10px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-item-align: center;
  align-self: center;
  margin-top: 3px;
  margin-bottom: 3px; }

section.beating-heart span {
  font-size: 70px;
  line-height: 70px; }

section.beating-heart h2 {
  margin-bottom: 30px; }

section.beating-heart h2::after {
  background: white; }

.heart {
  position: relative;
  fill: red;
  width: 75px;
  margin: 0 50px;
  -webkit-animation: pulse 1s infinite;
  animation: pulse 1s infinite; }

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  15% {
    -webkit-transform: scale(1.25);
    transform: scale(1.25); }
  25% {
    -webkit-transform: scale(1.15);
    transform: scale(1.15); }
  35% {
    -webkit-transform: scale(1.25);
    transform: scale(1.25); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  15% {
    -webkit-transform: scale(1.25);
    transform: scale(1.25); }
  25% {
    -webkit-transform: scale(1.15);
    transform: scale(1.15); }
  35% {
    -webkit-transform: scale(1.25);
    transform: scale(1.25); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
